spring.application.name=service-a
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
feign.hystrix.enabled=false
hystrix.metrics.enabled=false
